In [2]:
import pandas as pd

In [59]:
import numpy as np

In [3]:
orders = pd.read_csv('Order Details.csv')

In [4]:
orders

     Order ID  Amount  Profit  Quantity     Category      Sub-Category
0     B-25601  1275.0 -1148.0         7    Furniture         Bookcases
1     B-25601    66.0   -12.0         5     Clothing             Stole
2     B-25601     8.0    -2.0         3     Clothing       Hankerchief
3     B-25601    80.0   -56.0         4  Electronics  Electronic Games
4     B-25602   168.0  -111.0         2  Electronics            Phones
...       ...     ...     ...       ...          ...               ...
1495  B-26099   835.0   267.0         5  Electronics            Phones
1496  B-26099  2366.0   552.0         5     Clothing          Trousers
1497  B-26100   828.0   230.0         2    Furniture            Chairs
1498  B-26100    34.0    10.0         2     Clothing           T-shirt
1499  B-26100    72.0    16.0         2     Clothing             Shirt

[1500 rows x 6 columns]

In [6]:
orders.head (10)

  Order ID  Amount  Profit  Quantity     Category      Sub-Category
0  B-25601  1275.0 -1148.0         7    Furniture         Bookcases
1  B-25601    66.0   -12.0         5     Clothing             Stole
2  B-25601     8.0    -2.0         3     Clothing       Hankerchief
3  B-25601    80.0   -56.0         4  Electronics  Electronic Games
4  B-25602   168.0  -111.0         2  Electronics            Phones
5  B-25602   424.0  -272.0         5  Electronics            Phones
6  B-25602  2617.0  1151.0         4  Electronics            Phones
7  B-25602   561.0   212.0         3     Clothing             Saree
8  B-25602   119.0    -5.0         8     Clothing             Saree
9  B-25603  1355.0   -60.0         5     Clothing          Trousers

In [ ]:
## Calculating Column Statistics

In [10]:
most_amount = orders.head(10).Amount.max()

In [11]:
most_amount

2617.0

In [12]:
most_amount = orders.Amount.max()

In [13]:
most_amount

5729.0

In [14]:
num_category = orders.Category.nunique()

In [15]:
num_category

3

In [19]:
orders.columns = ['orders ID','amount','profit','quantity','category', 'sub category']

In [36]:
orders

     orders ID  amount  profit  quantity     category       subcategory
0      B-25601  1275.0 -1148.0         7    Furniture         Bookcases
1      B-25601    66.0   -12.0         5     Clothing             Stole
2      B-25601     8.0    -2.0         3     Clothing       Hankerchief
3      B-25601    80.0   -56.0         4  Electronics  Electronic Games
4      B-25602   168.0  -111.0         2  Electronics            Phones
...        ...     ...     ...       ...          ...               ...
1495   B-26099   835.0   267.0         5  Electronics            Phones
1496   B-26099  2366.0   552.0         5     Clothing          Trousers
1497   B-26100   828.0   230.0         2    Furniture            Chairs
1498   B-26100    34.0    10.0         2     Clothing           T-shirt
1499   B-26100    72.0    16.0         2     Clothing             Shirt

[1500 rows x 6 columns]

In [25]:
num_category = orders.category.nunique()

In [26]:
num_category

3

In [27]:
orders.head(10)

  orders ID  amount  profit  quantity     category      sub category
0   B-25601  1275.0 -1148.0         7    Furniture         Bookcases
1   B-25601    66.0   -12.0         5     Clothing             Stole
2   B-25601     8.0    -2.0         3     Clothing       Hankerchief
3   B-25601    80.0   -56.0         4  Electronics  Electronic Games
4   B-25602   168.0  -111.0         2  Electronics            Phones
5   B-25602   424.0  -272.0         5  Electronics            Phones
6   B-25602  2617.0  1151.0         4  Electronics            Phones
7   B-25602   561.0   212.0         3     Clothing             Saree
8   B-25602   119.0    -5.0         8     Clothing             Saree
9   B-25603  1355.0   -60.0         5     Clothing          Trousers

In [66]:
orders.columns = ['ID','amount','profit','quantity','category', 'subcategory']

In [67]:
orders.head(10)

        ID  amount  profit  quantity     category       subcategory
0  B-25601  1275.0 -1148.0         7    Furniture         Bookcases
1  B-25601    66.0   -12.0         5     Clothing             Stole
2  B-25601     8.0    -2.0         3     Clothing       Hankerchief
3  B-25601    80.0   -56.0         4  Electronics  Electronic Games
4  B-25602   168.0  -111.0         2  Electronics            Phones
5  B-25602   424.0  -272.0         5  Electronics            Phones
6  B-25602  2617.0  1151.0         4  Electronics            Phones
7  B-25602   561.0   212.0         3     Clothing             Saree
8  B-25602   119.0    -5.0         8     Clothing             Saree
9  B-25603  1355.0   -60.0         5     Clothing          Trousers

In [40]:
num_subcategory = orders.head(10).subcategory.nunique()

In [41]:
num_subcategory

7

In [ ]:
## Calculating Aggregate Functions I {groupby}

In [48]:
amount_category = orders.head(10).groupby('amount').category.max()

In [49]:
amount_category

amount
8.0          Clothing
66.0         Clothing
80.0      Electronics
119.0        Clothing
168.0     Electronics
424.0     Electronics
561.0        Clothing
1275.0      Furniture
1355.0       Clothing
2617.0    Electronics
Name: category, dtype: object

In [50]:
amount_category = orders.head(10).groupby('category').amount.max()

In [51]:
amount_category

category
Clothing       1355.0
Electronics    2617.0
Furniture      1275.0
Name: amount, dtype: float64

In [52]:
print(type(amount_category))

<class 'pandas.core.series.Series'>

In [ ]:
## Calculating Aggregate Functions II {reset_index}

In [53]:
amount_category = amount_category.reset_index()

In [54]:
amount_category

      category  amount
0     Clothing  1355.0
1  Electronics  2617.0
2    Furniture  1275.0

In [ ]:
## Calculating Aggregate Functions III

In [60]:
df = lambda x: np.percentile(x, 25)

In [63]:
cheap_category = orders.head(10).groupby('category').amount.apply(df).reset_index()

In [64]:
cheap_category

      category  amount
0     Clothing    66.0
1  Electronics   146.0
2    Furniture  1275.0

In [81]:
cheap_category = orders.head(10).groupby('category').count().reset_index()

In [82]:
cheap_category

      category  ID  amount  profit  quantity  subcategory
0     Clothing   5       5       5         5            5
1  Electronics   4       4       4         4            4
2    Furniture   1       1       1         1            1

In [ ]:
## Calculating Aggregate Functions IV {Count}

In [72]:
orders_counts = orders.groupby(['category','subcategory']).ID.count().reset_index()

In [73]:
orders_counts

       category       subcategory   ID
0      Clothing       Hankerchief  198
1      Clothing             Kurti   47
2      Clothing          Leggings   53
3      Clothing             Saree  210
4      Clothing             Shirt   69
5      Clothing             Skirt   64
6      Clothing             Stole  192
7      Clothing           T-shirt   77
8      Clothing          Trousers   39
9   Electronics       Accessories   72
10  Electronics  Electronic Games   79
11  Electronics            Phones   83
12  Electronics          Printers   74
13    Furniture         Bookcases   79
14    Furniture            Chairs   74
15    Furniture       Furnishings   73
16    Furniture            Tables   17

In [ ]:
##  Pivot Tables {dikelompokkan gitu/sama aja kayak orders_counts}

In [79]:
orders_counts_pivot = orders_counts.pivot(
  columns='category',
  index='subcategory',
  values='ID'
).reset_index()

In [80]:
orders_counts_pivot

category       subcategory  Clothing  Electronics  Furniture
0              Accessories       NaN         72.0        NaN
1                Bookcases       NaN          NaN       79.0
2                   Chairs       NaN          NaN       74.0
3         Electronic Games       NaN         79.0        NaN
4              Furnishings       NaN          NaN       73.0
5              Hankerchief     198.0          NaN        NaN
6                    Kurti      47.0          NaN        NaN
7                 Leggings      53.0          NaN        NaN
8                   Phones       NaN         83.0        NaN
9                 Printers       NaN         74.0        NaN
10                   Saree     210.0          NaN        NaN
11                   Shirt      69.0          NaN        NaN
12                   Skirt      64.0          NaN        NaN
13                   Stole     192.0          NaN        NaN
14                 T-shirt      77.0          NaN        NaN
15                  Tables       NaN          NaN       17.0
16                Trousers      39.0          NaN        NaN